1559638253842	Delete elements
1559638369202	Delete element
1559638668405	Rename resource '店铺首页.html'
1559640934953	Delete elements
1559640950305	Rename resource 'userCenterController.js'
1559640959700	Rename resource 'userCenterService.js'
1559649733518	Rename resource '店铺专区（添加店铺）.html'
1559649832576	Rename resource 'sellershop.html'
1559649853006	Rename resource '店铺专区.html'
1559653758252	Rename type 'ShowDao'
1559656651858	Delete element
1559660888581	Delete element
1559661026803	Rename resource '商品专区.html'
1559694236604	Rename resource '商品专区-发布商品.html'
1559695097876	Rename resource '收款账号.html'
1559695103724	Rename resource 'Budget.html'
1559696200406	Delete element
1559696208545	Rename resource '收款账号.html'
1559698063441	Rename resource '我的报表.html'
1559698535109	Delete element
1559698542311	Rename resource '我的报表.html'
1559709415358	Rename resource '订单专区.html'
1559719553607	Rename resource '发货管理.html'
1559739278359	Rename resource 'people.png'
1559739300164	Rename resource 'QQ截图20180531121931.png'
