1559135292875	Rename resource '产品-产品详情.html'
1559136364555	Rename resource 'templates'
1559175433825	Rename resource 'applicaiton.yml'
1559176530583	Rename resource '产品-产品详情.html'
1559183348748	Delete element
1559188412012	Rename resource 'userController.js'
1559188416303	Rename resource 'userService.js'
1559200437744	Delete element
1559200448707	Delete element
1559200584990	Delete element
1559203124311	Rename resource 'index.html'
1559203127668	Rename resource '149187842868007.html'
1559203360648	Rename resource 'index.html'
1559203364291	Rename resource 'index2.html'
1559271412332	Copy file
1559271444784	Copy folders
